[1mdiff --git a/Code/GameStateChecker/LogicLayer.py b/Code/GameStateChecker/LogicLayer.py[m
[1mindex bc82332..6aba12a 100644[m
[1m--- a/Code/GameStateChecker/LogicLayer.py[m
[1m+++ b/Code/GameStateChecker/LogicLayer.py[m
[36m@@ -272,11 +272,12 @@[m [mclass LogicLayer:[m
             if cv_params:[m
                 yaml_cv_params.update(cv_params)[m
                 [m
[31m-            # ä»é…ç½®è·å–å¼¹è¯åŒºåŸŸ(å¦‚æœæœ‰)[m
[31m-            roi_rect = yaml_cv_params.get("roi_rect")[m
[32m+[m[32m            # AssaultCube ç›´æ¥ç”¨ç»å¯¹ bbox[m
[32m+[m[32m            roi_rect = yaml_cv_params.get("ammo_bbox") or \[m
[32m+[m[32m                       self.get_target_specific_param("ammo_bbox")[m
             [m
             # è·å–è¿‡æ»¤å™¨ç±»å‹[m
[31m-            filter_type = yaml_cv_params.get("filter_type", "hsv")[m
[32m+[m[32m            filter_type = yaml_cv_params.get("ammo_filter_type", "gray")[m
             [m
             # æ„å»ºæ–‡ä»¶ååç¼€ç”¨äºè°ƒè¯•[m
             filename_suffix = ""[m
[36m@@ -287,16 +288,19 @@[m [mclass LogicLayer:[m
                 filename_suffix = f"img_{int(time.time())}"[m
             [m
             # ä½¿ç”¨VisionUtilsè¯»å–æ–‡æœ¬[m
[31m-            # å°†è°ƒè¯•ç›®å½•ä¼ é€’ç»™OCRå‡½æ•°[m
[32m+[m[32m            # æ·»åŠ é¢å¤–çš„cv_paramså‚æ•°ï¼Œç¡®ä¿å®Œæ•´ä¼ é€’æ‰€æœ‰éœ€è¦çš„å‚æ•°[m
             ocr_text = VisionUtils.readTextFromPicture([m
[31m-                screenshot, [m
[31m-                roi_rect, [m
[31m-                filter_type, [m
[31m-                yaml_cv_params, [m
[31m-                debugEnabled, [m
[31m-                filename_suffix, [m
[31m-                debug_dir[m
[31m-                [m
[32m+[m[32m                srcImg=screenshot,[m[41m [m
[32m+[m[32m                boundingBox=roi_rect,[m[41m [m
[32m+[m[32m                filter_type=filter_type,[m[41m [m
[32m+[m[32m                context={**yaml_cv_params,[m
[32m+[m[32m                        "psm": yaml_cv_params.get("psm", 7),[m
[32m+[m[32m                        "whitelist": yaml_cv_params.get("whitelist", "0123456789")},[m
[32m+[m[32m                cv_params=yaml_cv_params,  # æ˜ç¡®ä¼ é€’cv_params[m
[32m+[m[32m                do_imgProcessing=True,     # æ˜ç¡®æŒ‡å®šè¿›è¡Œå›¾åƒå¤„ç†[m
[32m+[m[32m                debugEnabled=debugEnabled,[m[41m [m
[32m+[m[32m                filename_suffix=filename_suffix,[m[41m [m
[32m+[m[32m                debug_dir=debug_dir        # ç¡®ä¿debug_dirå‚æ•°æ­£ç¡®ä¼ é€’[m
             )[m
             [m
             # å°†OCRç»“æœä¿å­˜åˆ°contextä¸­ä»¥ä¾¿åœ¨æµ‹è¯•å¾ªç¯ä¸­ä½¿ç”¨[m
[36m@@ -433,12 +437,18 @@[m [mclass LogicLayer:[m
             return None[m
 [m
 if __name__ == "__main__":[m
[32m+[m[32m    import datetime  # å¯¼å…¥datetimeä»¥è·å–æœ¬åœ°æ—¶é—´[m
[32m+[m[41m    [m
     # é…ç½®æ—¥å¿—[m
     logger.add("test_debug.log", level="DEBUG", rotation="1 MB")[m
     logger.info("å¼€å§‹AssaultCubeè§†è§‰æ£€æµ‹è°ƒè¯•")[m
     [m
[32m+[m[32m    # è·å–å½“å‰è„šæœ¬çš„ç»å¯¹è·¯å¾„å’ŒåŸºç¡€ç›®å½•[m
[32m+[m[32m    current_script_path = os.path.abspath(__file__)[m
[32m+[m[32m    base_dir = os.path.dirname(current_script_path)[m
[32m+[m[41m    [m
     # åŠ è½½é…ç½®[m
[31m-    config_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "config.yaml")[m
[32m+[m[32m    config_path = os.path.join(base_dir, "config.yaml")[m
     try:[m
         with open(config_path, 'r', encoding='utf-8') as f:[m
             config = yaml.safe_load(f)[m
[36m@@ -450,11 +460,28 @@[m [mif __name__ == "__main__":[m
     [m
     logger.info(f"å½“å‰æµ‹è¯•ç›®æ ‡: {active_target}")[m
     [m
[31m-    # åˆ›å»ºç›®æ ‡ç‰¹å®šçš„è°ƒè¯•ç›®å½•[m
[31m-    debug_base_dir = os.path.join(os.path.dirname(os.path.abspath(__file__)), "debug")[m
[31m-    target_debug_dir = os.path.join(debug_base_dir, active_target)  # åˆ›å»ºç›®æ ‡å­ç›®å½•ï¼Œä¾‹å¦‚ debug/assaultcube/[m
[31m-    os.makedirs(target_debug_dir, exist_ok=True)[m
[31m-    logger.info(f"åˆ›å»ºç›®æ ‡ç‰¹å®šè°ƒè¯•ç›®å½•: {target_debug_dir}")[m
[32m+[m[32m    # åˆ›å»ºå¸¦æœ‰æœ¬åœ°æ—¶é—´æˆ³çš„è°ƒè¯•ç›®å½•ç»“æ„[m
[32m+[m[32m    current_time = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")[m
[32m+[m[32m    # æ³¨æ„ï¼šä½¿ç”¨ç»å¯¹è·¯å¾„ç¡®ä¿è°ƒè¯•ç›®å½•ä½ç½®æ­£ç¡®[m
[32m+[m[32m    debug_base_dir = os.path.join(base_dir, "debug")[m
[32m+[m[41m    [m
[32m+[m[32m    # åˆ›å»ºå‡†æ˜Ÿå’Œå¼¹è¯æµ‹è¯•çš„ä¸“ç”¨ç›®å½•[m
[32m+[m[32m    crosshair_base_dir = os.path.join(debug_base_dir, "crosshair_tests")[m
[32m+[m[32m    ammo_base_dir = os.path.join(debug_base_dir, "ammo_tests")[m
[32m+[m[41m    [m
[32m+[m[32m    # ä¸ºæœ¬è½®æµ‹è¯•åˆ›å»ºå¸¦æ—¶é—´æˆ³çš„å­ç›®å½•[m
[32m+[m[32m    current_crosshair_dir = os.path.join(crosshair_base_dir, f"test_{current_time}")[m
[32m+[m[32m    current_ammo_dir = os.path.join(ammo_base_dir, f"test_{current_time}")[m
[32m+[m[41m    [m
[32m+[m[32m    # åˆ›å»ºæ‰€æœ‰å¿…è¦çš„ç›®å½•[m
[32m+[m[32m    os.makedirs(crosshair_base_dir, exist_ok=True)[m
[32m+[m[32m    os.makedirs(ammo_base_dir, exist_ok=True)[m
[32m+[m[32m    os.makedirs(current_crosshair_dir, exist_ok=True)[m
[32m+[m[32m    os.makedirs(current_ammo_dir, exist_ok=True)[m
[32m+[m[41m    [m
[32m+[m[32m    logger.info(f"åˆ›å»ºæµ‹è¯•ç‰¹å®šè°ƒè¯•ç›®å½•:")[m
[32m+[m[32m    logger.info(f"å‡†æ˜Ÿæµ‹è¯•ç›®å½•: {current_crosshair_dir}")[m
[32m+[m[32m    logger.info(f"å¼¹è¯æµ‹è¯•ç›®å½•: {current_ammo_dir}")[m
     [m
     # åˆå§‹åŒ–LogicLayer[m
     logicLayer = LogicLayer(active_target, config)[m
[36m@@ -462,7 +489,7 @@[m [mif __name__ == "__main__":[m
     # æµ‹è¯•å‡†æ˜Ÿæ£€æµ‹[m
     logger.info("===== å‡†æ˜Ÿæ£€æµ‹æµ‹è¯• =====")[m
     # æ‹¼æ¥å®Œæ•´è·¯å¾„[m
[31m-    full_base_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), [m
[32m+[m[32m    full_base_path = os.path.join(base_dir,[m[41m [m
                                   config.get('targets', {}).get(active_target, {}).get('screenshot_base_path', 'unitTestResources'))[m
     crosshair_images = glob.glob(os.path.join(full_base_path, 'Crosshair', '*.png'))[m
     [m
[36m@@ -486,13 +513,13 @@[m [mif __name__ == "__main__":[m
             context = {'screenshotFile': image_path}[m
             expected_answer = {"boolResult": "True" if expected_result else "False"}[m
             [m
[31m-            # è¿›è¡Œæµ‹è¯•[m
[32m+[m[32m            # è¿›è¡Œæµ‹è¯• - ä½¿ç”¨å‡†æ˜Ÿä¸“ç”¨ç›®å½•[m
             isMatching = logicLayer.testWeaponCrossPresence([m
                 [screenshot], [m
                 context, [m
                 expected_answer, [m
                 debugEnabled=True,[m
[31m-                debug_dir=target_debug_dir[m
[32m+[m[32m                debug_dir=current_crosshair_dir[m
             )[m
             [m
             # æ¯”è¾ƒç»“æœ[m
[36m@@ -534,17 +561,20 @@[m [mif __name__ == "__main__":[m
                 logger.warning(f"æ— æ³•åŠ è½½å›¾åƒ: {image_path}")[m
                 continue[m
                 [m
[31m-            # æ„é€ æµ‹è¯•ä¸Šä¸‹æ–‡[m
[32m+[m[32m            # æ„é€ æµ‹è¯•ä¸Šä¸‹æ–‡ï¼Œä½¿ç”¨åŸå§‹æ–‡ä»¶åä½œä¸ºæ ‡è¯†ï¼Œè€Œä¸æ˜¯æ—¶é—´æˆ³[m
             context = {'screenshotFile': image_path}[m
             expected_answer = {"intResult": expected_ammo}[m
             [m
[31m-            # è¿›è¡Œæµ‹è¯•ï¼Œè®°å½•OCRçš„åŸå§‹ç»“æœ[m
[32m+[m[32m            # è¿›è¡Œæµ‹è¯• - ä½¿ç”¨å¼¹è¯ä¸“ç”¨ç›®å½•ï¼Œç¡®ä¿å®ƒæ˜¯ç»å¯¹è·¯å¾„[m
[32m+[m[32m            logger.debug(f"å¼¹è¯æµ‹è¯•ä½¿ç”¨è°ƒè¯•ç›®å½•: {current_ammo_dir}")[m
[32m+[m[41m            [m
[32m+[m[32m            # è¿›è¡Œæµ‹è¯• - ä½¿ç”¨å¼¹è¯ä¸“ç”¨ç›®å½•[m
             actual_result = logicLayer.testAmmoTextInSync([m
                 [screenshot], [m
                 context, [m
                 expected_answer, [m
                 debugEnabled=True,[m
[31m-                debug_dir=target_debug_dir[m
[32m+[m[32m                debug_dir=current_ammo_dir[m
             )[m
             [m
             # ä»contextè·å–OCRç»“æœ[m
